# _ncnn

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: gray_track.xml  green_thumb.xml  green_track.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_main.xml
engine/: build.gradle
engine/src/androidTest/java/com/lenovo/engine/: ExampleInstrumentedTest.java
engine/src/main/assets/age/: age_v2.param
engine/src/main/cpp/: CMakeLists.txt  age_detector_jni.cpp  android_log.h  definition.h  face_detector_jni.cpp  img_process.cpp  img_process.h  jni_long_field.h  key_point_detector_jni.cpp  live_jni.cpp  mtcnn_detector_jni.cpp
engine/src/main/cpp/age/: age_detector.cpp  age_detector.h
engine/src/main/cpp/detection/: face_detector.cpp  face_detector.h
engine/src/main/cpp/face/: mtcnn.cpp  mtcnn.h
engine/src/main/cpp/live/: live.cpp  live.h
engine/src/main/cpp/mtcnn/: mtcnn.cpp  mtcnn.h
engine/src/main/java/com/lenovo/engine/: AgeDetector.java  Component.java  FaceDetector.java  KeyPointDetector.java  Live.java  MTCNN.java
engine/src/main/java/com/lenovo/engine/bean/: FaceBox.java  ModelConfig.java
engine/src/main/jni/: CMakeLists.txt  age_detector_jni.cpp  definition.h  key_point_detector_jni.cpp
engine/src/main/jni/age/: age_detector.cpp  age_detector.h
engine/src/main/jni/face/: mtcnn.cpp  mtcnn.h
engine/src/main/jni/live/: live.cpp
engine/src/test/java/com/lenovo/engine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
