<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.lenovo.detect.RectView
        android:id="@+id/rect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/face_tv"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text=""
        android:gravity="center"
        android:layout_margin="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>

    <RelativeLayout
        android:id="@+id/switch_layout"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_open_detect"
            android:text="人脸检测"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"/>

        <Switch
            android:id="@+id/switch_detect"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/tv_open_detect"
            android:layout_marginRight="40dp"
            android:switchMinWidth="40dp"
            android:layout_marginLeft="20dp"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track"
            android:layout_centerVertical="true" />

    </RelativeLayout>
</RelativeLayout>